<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Combo Guide</title>
    <style>
        body { background-image: url(bi1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fefefe;
}


        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .character {
            float: left;
            width: 40%;
            margin-right: 20px;
        }

        .character img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .combos {
            float: left;
            width: 50%;
        }

        .combos h2 {
            margin-top: 0;
        }

        .combo {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Batman Combo Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">HomePage</a></li>
                <li><a href="redhood2.html">Red Hood</a></li>
                <li><a href="batman.html">Batman</a></li>
                <li><a href="blackadam.html">BLack Adam</a></li>
                <li><a href="scarecrow.html">ScareCrow</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="character">
            <img src="bat.webp" alt="Batman">
        </div>
        <div class="combos">
            <h2>Important Combo Moves:</h2>
            <div class="combo">
                <h3>Caped Crusader</h3>
            <ul>
                <li>Triangle, Triangle, X (PS4/PS5)</li>
                <li>Y, Y, A  (Xbox One)</li>
            </ul>

            <h3>Darkness</h3>
            <ul>
                <li>Back+Square, Square, X (PS4/PS5)</li>
                <li>Back+X, X, A (Xbox One)</li>
            </ul>

            <h3>High Tech</h3>
            <ul>
                <li>Back+Square, Square, Triangle (PS4/PS5)</li>
                <li>Back+X, X, Y (Xbox One)</li>
            </ul>

            <h3>Injustice</h3>
            <ul>
                <li>Square, Square, Triangle (PS4/PS5)</li>
                <li>X, X, Y (Xbox One)</li>
            </ul>

            <h3>Intimidation</h3>
            <ul>
                <li>Square, Triangle (PS4/PS5)</li>
                <li>X, Y (Xbox One)</li>
            </ul>

            <h3>Millionaire</h3>
            <ul>
                <li>Back+Square, Square (PS4/PS5)</li>
                <li>Back+X, X (Xbox One)</li>
            </ul>

            <h3>Mind Games</h3>
            <ul>
                <li>Square, Triangle, X (PS4/PS5)</li>
                <li>X, Y, A (Xbox One)</li>
            </ul>

            <h3>Showdown</h3>
            <ul>
                <li>Square, Square (PS4/PS5)</li>
                <li>X, X (Xbox One)</li>
            </ul>

            <h3>Stay Down</h3>
            <ul>
                <li>Back+Triangle, X (PS4/PS5)</li>
                <li>Back+Y, A (Xbox One)</li>
            </ul>

            <h3>Tragic</h3>
            <ul>
                <li>Triangle, Triangle (PS4/PS5)</li>
                <li>Y, Y (Xbox One)</li>
            </ul>

            <h3>Tricky Bat</h3>
            <ul>
                <li>Square, Triangle, Triangle (PS4/PS5)</li>
                <li>Y, Y (Xbox One)</li>
            </ul>

            <h3>Vengeance</h3>
            <ul>
                <li>Square, Square, X (PS4/PS5)</li>
                <li>X, X, A (Xbox One)</li>
            </ul>

            <h3>Winged Avenger</h3>
            <ul>
                <li>Front+Triangle, X (PS4/PS5)</li>
                <li>Front+Y, A (Xbox One)</li>
            </ul>
            </div>
        </div>

        <div class="combos">
            <h2>Special Moves:</h2>
            <div class="combo">    
                <h3>Away Air Escape</h3>
        <ul>
            <li>Left+Meter Burn (PS4/PS5/Xbox One)</li>
        </ul>

        <h3>Batarang Swipe</h3>
        <ul>
            <li>Left+Triangle (PS4/PS5)</li>
            <li>Left+Y (Xbox One)</li>
        </ul>

        <h3>Bounce Cancel Kryptonite Strike</h3>
        <ul>
            <li>Left, Left, Meter Burn or Down, Left, Meter Burn (PS4/PS5/Xbox One)</li>
        </ul>

        <h3>Bounce Cancel Tumbler</h3>
        <ul>
            <li>Right, Right, Meter Burn or Down, Right, Meter Burn (PS4/PS5/Xbox One)</li>
        </ul>

        <h3>Broken Strike</h3>
        <ul>
            <li>X (PS4/PS5)</li>
            <li>A (Xbox One)</li>
        </ul>

        <h3>Brutal Knee</h3>
        <ul>
            <li>Up+Square (PS4/PS5)</li>
            <li>Up+X (Xbox One)</li>
        </ul>

        <h3>Cape Sweep</h3>
        <ul>
            <li>Down+X (PS4/PS5)</li>
            <li>Down+A (Xbox One)</li>
        </ul>

        <h3>Crusader Kick</h3>
        <ul>
            <li>Left+Square (PS4/PS5)</li>
            <li>Left+X (Xbox One)</li>
        </ul>

        <h3>Face Bash</h3>
        <ul>
            <li>Right+Triangle (PS4/PS5)</li>
            <li>Right+Y (Xbox One)</li>
        </ul>

        <h3>Hammer Fist</h3>
        <ul>
            <li>Triangle (PS4/PS5)</li>
            <li>Y (Xbox One)</li>
        </ul>

        <h3>Kryptonite Strike</h3>
        <ul>
            <li>Left+X (PS4/PS5)</li>
            <li>Left+A (Xbox One)</li>
        </ul>
            </div>
        </div>
    </div>
</body>
</html>