<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLack Adam Combo Guide</title>
    <style>
        body { background-image: url(bi1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fefefe;
}

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .character {
            float: left;
            width: 40%;
            margin-right: 20px;
        }

        .character img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .combos {
            float: left;
            width: 50%;
        }

        .combos h2 {
            margin-top: 0;
        }

        .combo {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BLack Adam Combo Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">HomePage</a></li>
                <li><a href="redhood2.html">Red Hood</a></li>
                <li><a href="batman.html">Batman</a></li>
                <li><a href="blackadam.html">BLack Adam</a></li>
                <li><a href="scarecrow.html">ScareCrow</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="character">
            <img src="ba1.webp" alt="BLack Adam">
        </div>
        <div class="combos">
            <h2>Important Combo Moves:</h2>
            <div class="combo">
                <h3>Air Close Boot Stomp</h3>
            <ul>
                <li>Jump, Down, Left+X (PS4/PS5)</li>
                <li>Jump, Down, Left+A  (Xbox One)</li>
            </ul>

            <h3>Black Magic</h3>
            <ul>
                <li>Down, Left+Square (PS4/PS5)</li>
                <li>Down, Left+X (Xbox One)</li>
            </ul>

            <h3>Lightning Bomb</h3>
            <ul>
                <li>Down, Left+Triangle (PS4/PS5)</li>
                <li>Down, Left+Y (Xbox One)</li>
            </ul>

            <h3>Lightning Cage</h3>
            <ul>
                <li>Down, Left, X (PS4/PS5)</li>
                <li>Down, Left, A (Xbox One)</li>
            </ul>

            <h3>Lightning Storm</h3>
            <ul>
                <li>Down, Right, Square (PS4/PS5)</li>
                <li>Down, Right, X (Xbox One)</li>
            </ul>

            <h3>Lightning Strike</h3>
            <ul>
                <li>Down, Right, Triangle (PS4/PS5)</li>
                <li>Down, Right, Y (Xbox One)</li>
            </ul>

            <h3>Riddle of the Sphinx</h3>
            <ul>
                <li>Right + Square, Triangle, Square + X (PS4/PS5)</li>
                <li>Right + X, Y, X + A (Xbox One)</li>
            </ul>

            <h3>Ra Power</h3>
            <ul>
                <li>Left + Triangle, X, Square + X (PS4/PS5)</li>
                <li>Left + Y, A, X + A (Xbox One)</li>
            </ul>

            <h3>Obelisk</h3>
            <ul>
                <li>Triangle, Triangle (PS4/PS5)</li>
                <li>Y, Y (Xbox One)</li>
            </ul>

            <h3>Nine Bows</h3>
            <ul>
                <li>Left + Triangle, X (PS4/PS5)</li>
                <li>Left + Y, A (Xbox One)</li>
            </ul>

            <h3>Might of Aton</h3>
            <ul>
                <li>Left + Triangle, X, X (PS4/PS5)</li>
                <li>Left + Y, A, A (Xbox One)</li>
            </ul>

            <h3>Khem-Adam</h3>
            <ul>
                <li>Right + Triangle, X (PS4/PS5)</li>
                <li>Right + Y, A (Xbox One)</li>
            </ul>

            <h3>Ka Servant</h3>
            <ul>
                <li>Left + Triangle, X, Square (PS4/PS5)</li>
                <li>Left + Y, A, X (Xbox One)</li>
            </ul>
            </div>
        </div>

        <div class="combos">
            <h2>Special Moves:</h2>
            <div class="combo">    
                <h3>Immortal</h3>
        <ul>
            <li>Right + Square, Triangle (PS4/PS5)</li>
            <li>Right + X, Y (Xbox One)</li>
        </ul>

        <h3>Heru’s Swiftness</h3>
        <ul>
            <li>Square, X (PS4/PS5)</li>
            <li>X, A</li>
        </ul>

        <h3>Fearless</h3>
        <ul>
            <li>Square, Square (PS4/PS5)</li>
            <li>X, X (Xbox One)</li>
        </ul>

        <h3>Eye of Horus</h3>
        <ul>
            <li>Left + Triangle, X, Triangle (PS4/PS5)</li>
            <li>Left + Y, A, Y (Xbox One)</li>
        </ul>

        <h3>End Phase</h3>
        <ul>
            <li>Square, Square, X (PS4/PS5)</li>
            <li>X, X, A (Xbox One)</li>
        </ul>

        <h3>Empty Tomb</h3>
        <ul>
            <li>Triangle, Triangle, X (PS4/PS5)</li>
            <li>Y, Y, A (Xbox One)</li>
        </ul>

        <h3>Dark Age</h3>
        <ul>
            <li>Triangle, Triangle, Back + Square (PS4/PS5)</li>
            <li>Y, Y, Back + X (Xbox One)</li>
        </ul>

        <h3>Corruption</h3>
        <ul>
            <li>Square, Square, Triangle (PS4/PS5)</li>
            <li>X, X, Y (Xbox One)</li>
        </ul>

        <h3>Black Nile</h3>
        <ul>
            <li>Back + Square, Triangle (PS4/PS5)</li>
            <li>Back + X, Y (Xbox One)</li>
        </ul>

        <h3>Vicious Hammerfist</h3>
        <ul>
            <li>Left + Triangle (PS4/PS5)</li>
            <li>Left + Y (Xbox One)</li>
        </ul>

        <h3>Vengeful Kick</h3>
        <ul>
            <li>Right + Triangle (PS4/PS5)</li>
            <li>Right + Y (Xbox One)</li>
        </ul>

        <h3>Rising Palm</h3>
        <ul>
            <li>Down + Triangle (PS4/PS5)</li>
            <li>Down + Y (Xbox One)</li>
        </ul>
            </div>
        </div>
    </div>
</body>
</html>