<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hood Combo Guide</title>
    <style>
        body { background-image: url(bi1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fefefe;
}

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .character {
            float: left;
            width: 40%;
            margin-right: 20px;
        }

        .character img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .combos {
            float: left;
            width: 50%;
        }

        .combos h2 {
            margin-top: 0;
        }

        .combo {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Red Hood Combo Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">HomePage</a></li>
                <li><a href="redhood2.html">Red Hood</a></li>
                <li><a href="batman.html">Batman</a></li>
                <li><a href="blackadam.html">BLack Adam</a></li>
                <li><a href="scarecrow.html">ScareCrow</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="character">
            <img src="rd1.webp" alt="Red Hood">
        </div>
        <div class="combos">
            <h2>Important Combo Moves:</h2>
            <div class="combo">
                <h3>Lethal Force</h3>
            <ul>
                <li>Square, Square (PS4/PS5)</li>
                <li>X, X  (Xbox One)</li>
            </ul>

            <h3>Extreme Measures</h3>
            <ul>
                <li>Square, Square, Triangle (PS4/PS5)</li>
                <li>X, X, Y (Xbox One)</li>
            </ul>

            <h3>Another Outlaw</h3>
            <ul>
                <li>Triangle, Triangle, X (PS4/PS5)</li>
                <li>Y, Y, A (Xbox One)</li>
            </ul>

            <h3>Death In The Family</h3>
            <ul>
                <li>Back+Triangle, X (PS4/PS5)</li>
                <li>Back+Y, A (Xbox One)</li>
            </ul>

            <h3>Gunned Down</h3>
            <ul>
                <li>Forward+Triangle, X (PS4/PS5)</li>
                <li>Forward + Y, A (Xbox One)</li>
            </ul>

            <h3>Seeking Revenge</h3>
            <ul>
                <li>Forward + Triangle, X, Square (PS4/PS5)</li>
                <li>Forward + Y, A, X (Xbox One)</li>
            </ul>

            <h3>Killing Criminals</h3>
            <ul>
                <li>X, Triangle (PS4/PS5)</li>
                <li>A, Y (Xbox One)</li>
            </ul>

            <h3>Under The Hood</h3>
            <ul>
                <li>X, Triangle, X (PS4/PS5)</li>
                <li>A, Y, A (Xbox One)</li>
            </ul>
            </div>
        </div>

        <div class="combos">
            <h2>Special Moves:</h2>
            <div class="combo">    
                <h3>Spin Parry</h3>
        <ul>
            <li>Down, Back, Square (PS4/PS5)</li>
            <li>Down, Back, X (Xbox One)</li>
        </ul>

        <h3>Lethal Lunge</h3>
        <ul>
            <li>Down, Right, X (PS4/PS5)</li>
            <li>Down, Right, A (Xbox One)</li>
        </ul>

        <h3>Vendetta Slam (Air)</h3>
        <ul>
            <li>Down+ L1 (PS4/PS5)</li>
            <li>Down+LB (Xbox One)</li>
        </ul>

        <h3>Akimbo Blaze (Air)</h3>
        <ul>
            <li>Down, Left, Triangle (PS4/PS5)</li>
            <li>Down, Left, Y (Xbox One)</li>
        </ul>

        <h3>Fatal Drop</h3>
        <ul>
            <li>Down, Left, X (PS4/PS5)</li>
            <li>Down, Left, A (Xbox One)</li>
        </ul>

        <h3>Gotham Scars (Mid)</h3>
        <ul>
            <li>Back, Front, Triangle (PS4/PS5)</li>
            <li>Down, Left, Y (Xbox One)</li>
        </ul>

        <h3>Up Gotham Scars</h3>
        <ul>
            <li>Down, Left, Triangle (PS4/PS5)</li>
            <li>Down, Left, Y (Xbox One)</li>
        </ul>

        <h3>Ground Mine</h3>
        <ul>
            <li>Back, Front, Square (PS4/PS5)</li>
            <li>Back, Front, X (Xbox One)</li>
        </ul>
            </div>
        </div>
    </div>
</body>
</html>