<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScareCrow Combo Guide</title>
    <style>
        body { background-image: url(bi1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fefefe;
}

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .character {
            float: left;
            width: 40%;
            margin-right: 20px;
        }

        .character img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .combos {
            float: left;
            width: 50%;
        }

        .combos h2 {
            margin-top: 0;
        }

        .combo {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ScareCrow Combo Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">HomePage</a></li>
                <li><a href="redhood2.html">Red Hood</a></li>
                <li><a href="batman.html">Batman</a></li>
                <li><a href="blackadam.html">BLack Adam</a></li>
                <li><a href="scarecrow.html">ScareCrow</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="character">
            <img src="sw.webp" alt="ScareCrow">
        </div>
        <div class="combos">
            <h2>Important Combo Moves:</h2>
            <div class="combo">
                <h3>Schizophrenia</h3>
            <ul>
                <li>Down, Left, Right, X (PS4/PS5)</li>
                <li>Down, Left, Right, A  (Xbox One)</li>
            </ul>

            <h3>Toxin Breath</h3>
            <ul>
                <li>Left, Right, Triangle (PS4/PS5)</li>
                <li>Left, Right, Y (Xbox One)</li>
            </ul>

            <h3>Scythe Grab</h3>
            <ul>
                <li>Left, Right, Square (PS4/PS5)</li>
                <li>Left, Down, X (Xbox One)</li>
            </ul>

            <h3>Panic-Port</h3>
            <ul>
                <li>Down, Up (PS4/PS5/Xbox One)</li>
            </ul>

            <h3>Fear-Ferno</h3>
            <ul>
                <li>Down, Left + Triangle (PS4/PS5)</li>
                <li>Down, Left + Y (Xbox One)</li>
            </ul>

            <h3>Fear Toxin</h3>
            <ul>
                <li>Down, Left + X (PS4/PS5)</li>
                <li>Down, Left + A (Xbox One)</li>
            </ul>

            <h3>Death Spin</h3>
            <ul>
                <li>Down, Left + Square (PS4/PS5)</li>
                <li>Down, Left + X (Xbox One)</li>
            </ul>

            <h3>Succumb To Fear</h3>
            <ul>
                <li>X, Right + Triangle, Square + X (PS4/PS5)</li>
                <li>A, Right + Y, X + A  (Xbox One)</li>
            </ul>

            <h3>Subliminal Messages</h3>
            <ul>
                <li>Square, Triangle, X (PS4/PS5)</li>
                <li>X, Y, A (Xbox One)</li>
            </ul>

            <h3>Overdose</h3>
            <ul>
                <li>X, Right + Triangle (PS4/PS5)</li>
                <li>A, Right + Y (Xbox One)</li>
            </ul>

            <h3>Nature of Horror</h3>
            <ul>
                <li>Left + Triangle, Triangle (PS4/PS5)</li>
                <li>Left + Y, Y (Xbox One)</li>
            </ul>

            <h3>Mind Tricks</h3>
            <ul>
                <li>Square, Triangle (PS4/PS5)</li>
                <li>X, Y (Xbox One)</li>
            </ul>

            <h3>Mind Over Body</h3>
            <ul>
                <li>Right + Triangle, Square (PS4/PS5)</li>
                <li>Right + Y, X (Xbox One)</li>
            </ul>
            </div>
        </div>

        <div class="combos">
            <h2>Special Moves:</h2>
            <div class="combo">    
                <h3>Lord of Despair</h3>
        <ul>
            <li>Right + Triangle, Square, X</li>
            <li>Right + Y, X, A (Xbox One)</li>
        </ul>

        <h3>Hallucinations</h3>
        <ul>
            <li>Square, Square (PS4/PS5)</li>
            <li>X, X</li>
        </ul>

        <h3>Grip on Reality</h3>
        <ul>
            <li>Triangle, Triangle, Right + X (PS4/PS5)</li>
            <li>Y, Y, Right + A (Xbox One)</li>
        </ul>

        <h3>Fear is Power</h3>
        <ul>
            <li>Left + Square, Triangle, Square + X (PS4/PS5)</li>
            <li>Left + X, Y, X + A (Xbox One)</li>
        </ul>

        <h3>Deep Agony</h3>
        <ul>
            <li>Triangle, Triangle (PS4/PS5)</li>
            <li>Y, Y (Xbox One)</li>
        </ul>

        <h3>Dark Perception</h3>
        <ul>
            <li>Square, Square, X (PS4/PS5)</li>
            <li>X, X, A (Xbox One)</li>
        </ul>

        <h3>Chemical Mayhem</h3>
        <ul>
            <li>Left + Square, Triangle (PS4/PS5)</li>
            <li>Left + X, Y (Xbox One)</li>
        </ul>

        <h3>Beware</h3>
        <ul>
            <li>Left + Triangle, Triangle, Square (PS4/PS5)</li>
            <li>Left + Y, Y, X (Xbox One)</li>
        </ul>

        <h3>Be Afraid</h3>
        <ul>
            <li>Left + Triangle, Triangle, Square, X (PS4/PS5)</li>
            <li>Left + Y, Y, X, A (Xbox One)</li>
        </ul>

        <h3>Another Experiment</h3>
        <ul>
            <li>Right + Square, X, X (PS4/PS5)</li>
            <li>Right + X, A, A (Xbox One)</li>
        </ul>

        <h3>Spinning Fear</h3>
        <ul>
            <li>Down, X (PS4/PS5)</li>
            <li>Down, A (Xbox One)</li>
        </ul>

        <h3>Soaring Crow</h3>
        <ul>
            <li>Right, Square (PS4/PS5)</li>
            <li>Right, X (Xbox One)</li>
        </ul>
            </div>
        </div>
    </div>
</body>
</html>